# Notification-Service

./: README.md  pom.xml
src/main/java/com/notificationsystem/fourqu/: FourquApplication.java  PDFGeneratorRunner.java
src/main/java/com/notificationsystem/fourqu/controller/: EmailController.java
src/main/java/com/notificationsystem/fourqu/emailSender/: ActivitySender.java  EmailSender.java  OtpSender.java  PaymentSender.java  StatementSender.java  WelcomeEmailSender.java
src/main/java/com/notificationsystem/fourqu/emailService/: ActivityEmailService.java  OtpEmailService.java  PaymentEmailService.java  StatementService.java  WelcomeEmailService.java
src/main/java/com/notificationsystem/fourqu/event/: ActivityEvent.java  EmailEvent.java  OtpEvent.java  PaymentEvent.java  PaymentRcEvent.java  RegisteredEvent.java  Response.java  ShopRegisterEvent.java  StatementEvent.java
src/main/java/com/notificationsystem/fourqu/filegenerator/: PDFGenerator.java
src/main/java/com/notificationsystem/fourqu/model/: Payment.java
src/main/java/com/notificationsystem/fourqu/publisher/: EmailPublisher.java
src/main/resources/: application.properties  firebase-service-account.json
src/main/resources/templates/: activity-template.html  e-stm-template.html  otp-template.html  payment-rc-template.html  payment-template.html  shopRegistered-template.html  welcome-template.html
src/test/java/com/notificationsystem/fourqu/: FourquApplicationTests.java
